INFO    2022-07-04 18:07:31,846 [http-nio-8090-exec-1] com.dh.clinica.controller.DentistController  - Se agregó al odontólogo: Dentist{id=null, name='anita', lastname='perez', register=34813132}
INFO    2022-07-04 18:07:50,731 [http-nio-8090-exec-2] com.dh.clinica.controller.DentistController  - Se agregó al odontólogo: Dentist{id=null, name='anita', lastname='perez', register=34813132}
INFO    2022-07-04 18:07:53,929 [http-nio-8090-exec-3] com.dh.clinica.controller.DentistController  - Se buscó al odontólogo: Optional[Dentist{id=1, name='anita', lastname='perez', register=34813132}]
ERROR   2022-07-04 18:08:02,815 [http-nio-8090-exec-4] com.dh.clinica.controller.DentistController  - Fallo al intentar actualizar odontólogo: Optional[Dentist{id=1, name='anita', lastname='perez', register=34813132}]
INFO    2022-07-04 18:08:10,489 [http-nio-8090-exec-5] com.dh.clinica.controller.DentistController  - Se actualizó al odontólogo: Dentist{id=1, name='melani', lastname='mendez', register=592423}
INFO    2022-07-05 17:20:59,054 [http-nio-8090-exec-1] com.dh.clinica.controller.PatientController  - Se agregó al paciente: Patient{id=0, name='pepito', lastname='perecito', dni='4298423', dateAdmission='11/11/31'}
INFO    2022-07-05 17:21:03,290 [http-nio-8090-exec-3] com.dh.clinica.controller.PatientController  - Se listaron todos los pacientes
INFO    2022-07-06 13:22:39,531 [http-nio-8090-exec-3] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-06 13:22:43,992 [http-nio-8090-exec-2] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-06 13:22:54,473 [http-nio-8090-exec-10] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-06 13:23:01,290 [http-nio-8090-exec-9] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-06 13:56:06,123 [http-nio-8090-exec-9] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-08 16:34:56,960 [http-nio-8090-exec-4] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-08 16:35:02,022 [http-nio-8090-exec-1] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-08 16:35:46,659 [http-nio-8090-exec-9] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-08 16:35:51,901 [http-nio-8090-exec-2] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-08 16:36:56,460 [http-nio-8090-exec-4] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-08 17:20:40,581 [http-nio-8090-exec-7] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-08 17:20:53,983 [http-nio-8090-exec-4] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-08 17:21:04,045 [http-nio-8090-exec-5] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-08 17:37:58,889 [http-nio-8090-exec-6] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-09 12:10:59,253 [http-nio-8090-exec-6] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-09 15:13:07,130 [http-nio-8090-exec-4] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-09 15:13:42,894 [http-nio-8090-exec-5] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-09 15:17:16,447 [http-nio-8090-exec-4] com.dh.clinica.controller.DentistController  - Se listaron todos los odontólogos
INFO    2022-07-09 18:12:51,068 [http-nio-8090-exec-10] com.dh.clinica.controller.DentistController  - Se listaron todos los pacientes
